"*":
  "atom-beautify":
    general:
      _analyticsUserId: "280aab77-3ced-403a-9613-2c7619d4f7de"
  "autoclose-html": {}
  "autocomplete-python": {}
  "autocomplete-ruby": {}
  autosave:
    enabled: true
  core:
    telemetryConsent: "limited"
    themes: [
      "atom-dark-ui"
      "railscasts-prime-syntax"
    ]
  editor:
    fontSize: 12
    invisibles: {}
    softWrap: true
  "ember-cli-helper": {}
  "exception-reporting":
    userId: "2be88276-5ec8-8dd4-032b-457f97710bac"
  "git-diff":
    showIconsInEditorGutter: true
  jekyll:
    serverPort: 4001
  linter: {}
  "linter-rubocop":
    executablePath: "/Users/manolis/.rbenv/versions/2.0.0-p247/bin/rubocop"
  "linter-rubocop-caseywebdev":
    executablePath: "/Users/manolis/.rbenv/versions/2.4.0/bin/rubocop"
  "linter-ruby":
    rubyExecutablePath: "/Users/manolis/.rbenv/versions/2.4.0/bin/ruby"
  "markdown-preview":
    useGitHubStyle: true
  "merge-conflicts": {}
  "rails-transporter": {}
  "ruby-block":
    highlightLineNumber: true
    showBottomPanel: false
  "spell-check": {}
  "tree-view": {}
  "vim-mode": {}
  welcome:
    showOnStartup: false
  "xml-formatter": {}
